[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.


[skywalking]
skywalking.app_code = api
skywalking.sampling_rate = 99.22;
skywalking.header_client_ip_name = HTTP_DD_REAL_IP
skywalking.auto_open = On
skywalking.send_type = 1